{
  "name": "consultasdeveiculos-sdk",
  "version": "1.0.0",
  "description": "SDK Node.js do https://consultasdeveiculos.com",
  "main": "src/index.js",
  "type": "module",
  "homepage": "https://github.com/DataCube/consultasdeveiculos-sdk-nodejs#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "consultasdeveiculos-sdk": "./src/cli/index.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "update": "node ./src/cli/index.js update",
    "version": "node ./src/cli/index.js version",
    "doctor": "node ./src/cli/index.js doctor",
    "clear-cache": "node ./src/cli/index.js clear-cache"
  },
  "keywords": [
    "sdk",
    "consultasdeveiculos",
    "api",
    "dynamic",
    "veiculos",
    "debitos",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DataCube/consultasdeveiculos-sdk-nodejs"
  },
  "author": "DATACUBE SERVICO DE INFORMACAO VIA WEB LTDA",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
